<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="@dimen/margin_item_layout">

        <androidx.cardview.widget.CardView
            android:id="@+id/icon_card_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/icon_crypto_height"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="30dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/icon_crypto_image"
                android:layout_width="@dimen/icon_crypto_width"
                android:layout_height="@dimen/icon_crypto_height"
                android:contentDescription="@string/icon_describe"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_fet" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/crypto_name_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_name_crypto_size"
            android:gravity="center|start"
            android:layout_weight="0.4"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/crypto_price_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:textSize="@dimen/text_price_crypto_size"
            android:layout_weight="0.5"
            tools:text="@string/text_price_currency" />


        <ImageView
            android:id="@+id/btn_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/btn_star" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"/>

</LinearLayout>