<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.home.HomeFragment"
    android:padding="10dp">

    <include layout="@layout/loading_bar"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/currency_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/search_bar"
        app:tabMode="scrollable">

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/layout_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currency_tabs_layout"
        android:layout_above="@id/recyclerView"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_sort_by_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_filter_by_name_textSize"
            android:text="@string/text_filter_by_name_relevant"
            android:gravity="start"
            android:layout_gravity="start"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/text_sort_by_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_filter_by_price_textSize"
            android:text="@string/text_filter_by_price_relevant"
            android:gravity="end"
            android:layout_weight="0.5"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layout_filters">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/crypto_list_item"/>
    </LinearLayout>


</RelativeLayout>